<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Christophe C&eacute;rin home page</title>
    <link rel="stylesheet" href="https://use.typekit.net/sxs7ote.css">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://lipn.univ-paris13.fr/~cerin/css/main1.css" />
    <style id="drawer-open-transition" type="text/css"></style>
 <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head>
    <body yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ffffff"><center>
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="5" cellspacing="0" id="preheader" width="800">
						<tbody>
							<tr>
								<td>
									<center>
<!--
<font style="font-size:30pt; face:'DINProBold, Arial, Helvetica, Verdana' color:'#0d0d0d'"><strong>Welcome to my home page</strong></font>
-->
<font class="main_title">Welcome to my home page</font>

									  </center>
								</td>
							</tr>
						</tbody>
					</table>
					

<style type="text/css">

        /*   .mobileonly { width:0; overflow:hidden;float:left; display:none; max-width:0; max-height:0;opacity:0; }   */

        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none:;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        table td {border-collapse: collapse;}

#bodyTable {
height:100%!important;
width: 100%;
background-color: #ffffff;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;
margin-top: 0;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
border: 0;
}


a:link {
    color: #1f4a84;
    text-decoration: none;
}
a:visited {
    color: #fd9c01;
    text-decoration: none;
}

a:active {
    color: #fd9c01;
    text-decoration: none;
}

#links a:link {
    color: #595959;
    text-decoration: none;
}
#links a:visited {
    color: #595959;
    text-decoration: none;
}
#links a:hover {
    color: #fd9c01;
    text-decoration: none;
}
#links a:active {
    color: #595959;
    text-decoration: none;
}

.item { border-top:0;border-right:0px; border-bottom: 1px solid #cccccc;  border-left:0; text-align: left; line-height:0px;}
#main_article { border-top:0;border-right:0px; border-bottom: 1px dotted #cccccc;  border-left:0; text-align: left; line-height:0px; padding-top:20px; padding-left: 0; padding-right: 0; padding-bottom: 20px;}
#links { border-top:0;border-right:0px; border-bottom: 1px solid #cccccc;  border-left:0; text-align: left; line-height:0px; }

#header { max-height: 107px!important; border-bottom:1px solid #595959;}
#subHeader{font-family: Arial, Helvetica, Verdana; font-size:14px; border-bottom:1px solid #737373; border-top:0;border-right:0px; border-left:0;}

/*#containerTable { border: 1px solid #cccccc; }*/

#links { height: 50px;}
#links div { font-family: Arial; font-weight: bold; font-size: 12px;  color: #595959; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; }
#info span {  font-family: Arial; font-weight: normal; font-size: 11px; line-height: 1.4; color: #595959; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;  }

.main_title a { color:#0d0d0d; text-decoration: none;}
.main_text a { color:#0d0d0d; text-decoration: none;}
.main_title { display:block; font-family: alwyn-new-web, Stencil, Arial, Helvetica, Verdana; font-weight: bold!important; font-size: 26px !important; line-height: 1; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; letter-spacing:-0.02em; padding-right:15px;}
.main_text {font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 16px; line-height: 1.2; color: #737373; margin-top:0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding-top:15px; padding-right:15px;}

.main_pic{margin:0;}


.article_title { display:block; font-family: alwyn-new-web, Georgia, serif; font-weight: normal!important; font-size: 18px !important; line-height: 1.2; margin-top: 0px; margin-left: 0px; margin-right: 15px; margin-bottom: 2px; letter-spacing:0em; }
.article_title a { color:#0d0d0d; text-decoration: none;}
.article_text a { color:#0d0d0d; text-decoration: none;}
.article_text {font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 15px; line-height: 1.3; color: #737373; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;letter-spacing: 0.01em; padding-right: 15px;}
.article_pic{margin-top:0px;margin-right:0;margin-left:0;margin-bottom:0px; width: 150px; height: 100px; float: right;}
.article_pic img {width:150px; height: 100px;}

.abo_box{border:1px solid #ffc000; text-align: left; line-height:0px; margin-top: 20px; margin-bottom: 10px; margin-right: 0; margin-left: 0;}
.abo_title{padding-top:20px; padding-bottom: 20px; padding-right: 0; padding-left: 20px; text-transform: uppercase;font-family: alwyn-new-web, Arial, Helvetica, Verdana;}

.edito_textbox{padding-top:20px; padding-right: 0; padding-left: 0; padding-bottom: 10px;}
.edito_author{margin-right: 0; margin-left: 0; font-size:15px; color:#b2b2b2; padding-top: 3px; padding-bottom: 8px; line-height:1;}

.ebook_box{border-top:1px dotted #cccccc;}
.ebook_textbox{padding-top:18px; padding-right: 0; padding-left: 0; padding-bottom: 15px;}
.ebook_title{display:block; font-family: alwyn-new-web, Arial, Helvetica, Verdana; font-weight: bold!important; font-size: 18px !important; line-height: 1; margin:0px; letter-spacing:-0.02em; border-bottom: 1px dotted #cccccc; padding-bottom: 10px; padding-top: 2px; padding-right: 15px; padding-left: 0;}

.visual_box{margin-top:10px;}
.visual_text{font-family: alwyn-new-web, Arial; font-weight: normal; font-size: 15px; line-height: 1.4; color: #595959; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;}
.visual_date{font-family: alwyn-new-web, Arial; font-weight: normal; font-size: 13px; line-height: 1.4; color: #0d0d0d; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;}
.visual_img{line-height: 1; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; height:257px;}
.visual_btn{height:45px; line-height: 45px; vertical-align: middle; margin-bottom: 20px}
.visual_btn a{margin-top:20px;margin-bottom: 20px; margin-right: 0; margin-left: 0; font-family: Arial, Helvetica, Verdana; padding-left:20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; background-color: #404040; color:#ffffff; text-transform:uppercase; font-size:13px;letter-spacing:0.08em;}

.abo_call_box{border-top:1px solid #cccccc;}
/*.abo_call_img{margin-top:15px; margin-bottom: 15px; margin-left: 30px; margin-right: 30px;}*/
.abo_call_title_block{display: block; padding-bottom: 8px;}
.abo_call_title{font-family: alwyn-new-web, Arial, Helvetica, Verdana; font-size: 20px; line-height: 1;}
.abo_call_price{font-family: alwyn-new-web, Arial, Helvetica, Verdana; font-size: 36px; color:#c42121; line-height: 1;}
.abo_call_date{font-family: alwyn-new-web, Arial, Helvetica, Verdana; font-size: 16px; font-weight:bold; color:#000000; line-height: 1;margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;}
a.abo_call_btn{padding-left:20px; padding-right: 20px; padding-top: 14px; padding-bottom: 14px; background-color: #ffc000; font-family: alwyn-new-web, Arial, Helvetica, Verdana; font-size: 13px; font-weight:normal; color:#ffffff; line-height: 1;margin-top: 0; margin-left: 0px; margin-right: 20px; margin-bottom: 0px; text-transform: uppercase; letter-spacing:0.08em;}

.videos_box{border-top: 1px solid #cccccc; border-right: 0; border-left: 0; border-bottom: 1px solid #cccccc; padding-top:10px; margin-top: 10px; padding-bottom: 20px;}
.videos_text{padding-top: 15px; padding-right: 10px; padding-left: 10px; padding-bottom: 15px;}
.videos_tag{margin-bottom: 0px; padding-bottom:3px;}
.videos_block{border-right:3px solid #0d0d0d;}
.videos_block img{width:200px; height:133px;}

.annexes_box{padding-top: 20px;}
.annexes_block{padding:20px; font-family: Arial, Helvetica, Verdana;}
.annexes_title{color: #808080; font-size:14px; padding-bottom: 20px;}
.annexes-text{display:block;padding-top: 10px; text-align: center;}
.annexes-titletext{font-size:13px; color: #0d0d0d; display: block; padding-bottom: 3px;}
.annexes-subtext{font-size:13px; color: #808080;}
.annexes_btn a{display:block; margin-top:5px; margin-bottom:0px; margin-right: 0; margin-left: 0; font-family: Arial, Helvetica, Verdana; padding-left:10px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px; background-color: #404040; color:#ffffff; text-transform:uppercase; font-size:13px;letter-spacing:0.08em;}


.item_title { display:block; font-family: Arial; font-weight: bold!important; font-size: 22px!important;  line-height:1; color: #7fac17!important; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 10px;  }
.item_text {  font-family: Arial; font-weight: normal; font-size: 14px; line-height: 1.4; color: #595959; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;  }


.tag{text-transform: uppercase; font-family:Arial, Helvetica, Verdana; font-size:11.4px;margin-right:0px; padding-right:5px;}
.abo_tag{text-transform: uppercase; font-family:Arial, Helvetica, Verdana; font-size:14px;margin-right:0px; padding-right:5px;}
.abo_macaroon{background-color:#ffc000; color: white; text-transform: uppercase;font-size:10px; padding-top:2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; font-family:Arial, Helvetica, Verdana;letter-spacing: 0.05em;font-weight: normal; margin-left:2px;}
.offert_macaroon{background-color:#f2f2f2; color: #404040; text-transform: uppercase;font-size:10px; padding-top:2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; font-family:Arial, Helvetica, Verdana;letter-spacing: 0.05em;font-weight: normal; margin-left:2px;}


#unsubscribe { display:block; font-family: Arial; font-size: 12px !important; line-height: 1.1; color:#595959; margin-top: 10px; margin-left: auto; margin-right: auto; margin-bottom: 10px; text-align: center; }
.calltoaction { margin: 20px 0 20px 0;}
.secondarylink { margin: 10px 0 30px 0; font-family: Arial; color:#595959; font-weight: bold; font-size: 16px; line-height: 1.4; margin-left:0; margin-right: 0; margin-bottom: 0px; padding: 0px;  }

a:hover {
    text-decoration: underline !important;
}


@media only screen and (max-width: 800px) {

    body,table,td,p,a,li,blockquote {
    -webkit-text-size-adjust:none!important;
    }

    body[yahoo=fix] {
    width:auto!important;
    margin: 0;
    padding: 0;
    }

    body[yahoo] img {
    width:auto !important;
    height:auto!important;
    }

    body[yahoo] table {
    display:table!important;
    width:auto !important;
    height: auto !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;

    }


    body[yahoo] td {
    display:block!important;
    width:auto !important;
    height: auto !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;

    }

    body[yahoo] .desktoponly {
        width:0!important; overflow:hidden!important;float:left!important; display:none!important; max-width:0!important; max-height:0!important; opacity:0!important;
    }

    body[yahoo] .desktoponly {
        width:0!important; overflow:hidden!important;float:left!important; display:none!important; max-width:0!important; max-height:0!important; opacity:0!important;
    }

    body[yahoo] .mobileonly {
        display:block !important;
        overflow : visible !important;
        width:auto !important;
        max-height:inherit !important;
        max-width:inherit!important;
        opacity: 1!important;
    }


    body[yahoo] #social { display:table!important; width: 100%!important; text-align: center; }
    body[yahoo] #social img { display:inline!important;width:64px!important; }
    body[yahoo] .social_icon { display:table-cell!important; }
    body[yahoo] #social_title { display: block!important; width:250px!important;text-align:center; font-family: Arial; font-weight: bold; font-size: 18px; line-height: 1.4; color: #595959; margin-top: 0; margin-left: auto!important; margin-right: auto!important; margin-bottom: 0; }
    body[yahoo] #social_icons { display: table!important; text-align:center; margin: auto!important;}
    body[yahoo] #social_inside { display: table!important;width: 100%!important; text-align:center;}


    body[yahoo] .main_title { display:block; font-family: Arial; font-weight: bold!important; font-size: 26px!important;  color: #7fac17!important; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; text-align:left; }
    body[yahoo] .main_text {  font-family: Arial; font-weight: normal; font-size: 16px; line-height: 1.4; color: #595959; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0;  text-align:left;}
    body[yahoo] .item_title { display:block; font-family: Arial; font-weight: bold!important; font-size: 26px!important;  color: #7fac17!important; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 10px;   text-align:left;}
    body[yahoo] .item_text {  font-size: 16px; margin-bottom: 5px;}

    body[yahoo] #info span { display:block; width: 100%; font-family: Arial; font-weight: normal; font-size: 12px; line-height: 1.4; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;  }


    /*body[yahoo] #header { display:table!important; margin-top: 0px; margin-right: 10px!important; margin-bottom: 0px;  margin-left:10px!important; width:auto!important;}*/
    /*body[yahoo] #header_logo { display:table-cell!important; width:30%!important; max-width:142px!important;}*/
    /*body[yahoo] #header_logo img { max-height: 136px!important; max-width:142px!important;}*/
    body[yahoo] #header_date { display:table-cell!important; width:70%!important; max-width:259px!important;}
    body[yahoo] #header_date img { max-height: 136px!important;max-width:259px!important;}

    body[yahoo] #hero_main { display:block!important; width: 100%!important!}

    body[yahoo] #topbar {display:block!important; height:10px!important;}
    body[yahoo] .calltoaction img { max-height: 47px!important; width: auto!important}
    body[yahoo] .calltoaction { margin-bottom:20px;}

    /* début */

    body[yahoo] #header{width:100% !important; display: table !important;}

    body[yahoo] #header_logo{
        width:212px !important;
        text-align:center;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }

    body[yahoo] #header_logo img{
        display:table-cell!important;
        width:100% !important;
        height: auto;
    }

    body[yahoo] #preheader{width: 100% !important;}
    body[yahoo] #subHeader{width:100% !important; padding-top:5px; padding-bottom:5px;}
    body[yahoo] #containerTable{width: 100% !important;}
    body[yahoo] #content_content{width: 100% !important;}

    body[yahoo] #main_article{width: 100% !important;}
    body[yahoo] .main_title{margin-left:15px !important;}
    body[yahoo] .main_title strong{font-size: 20px !important;line-height: 1.2em;}
    body[yahoo] .main_text{margin-left:15px !important; margin-bottom: 15px !important; margin-top: 8px !important; padding-top:0px !important;}
    body[yahoo] .main_pic img{margin: 0 auto;}
    body[yahoo] .article{min-width: 100% !important;}
    body[yahoo] .article_title{margin-left:15px !important;}
    body[yahoo] .main-title {margin-bottom: 5px; display: block;}

    body[yahoo] .article_text{margin-left:15px !important;}
    body[yahoo] .article_pic{width:100% !important; height:100% !important;}
    body[yahoo] .article_pic img{margin: 0 auto; width:300px !important; height:200px !important; max-height:200px !important; margin-bottom: 10px; margin-top: 10px;}

    body[yahoo] .abo_box{margin-top: 10px !important;}
    body[yahoo] .abo_block{width: 100% !important;}
    body[yahoo] .abo_col_left{width: 100% !important;}
    body[yahoo] .abo_title{height:100% !important; padding-top: 5px !important; padding-left:10px !important; padding-bottom: 0px !important;}

    body[yahoo] .edito_img{width:55px !important;}
    body[yahoo] .edito_img_box{width: 30% !important;float: left; margin-right: 15px !important;}

    body[yahoo] .edito_textbox{margin-left: 15px !important;}

    body[yahoo] .edito_textbox .main_title{margin-left: 0 !important;}
    body[yahoo] .abo_box .article_text{margin-left: 0 !important;}

    body[yahoo] .ebook_box{width:100% !important; border-bottom: 1px solid #cccccc !important;}
    body[yahoo] .ebook_img{width: 30% !important;float: left;}
    body[yahoo] .ebook_img img{width: 55px !important;}

    body[yahoo] .visual_global_box{width: 100% !important;}
    body[yahoo] .visual_box{width: 100% !important; padding-top: 10px;}
    body[yahoo] .visual_date{margin-bottom: 10px !important;}

    body[yahoo] .abo_call_box{width: 100% !important;}
    body[yahoo] .abo_call_global_box{width: 100% !important;text-align: center;}
    body[yahoo] .abo_call_img{margin-left: auto !important; margin-right: auto !important;}
    body[yahoo] .abo_call_price{width: 47% !important;float: left;text-align: right; margin-right: 10px !important;}
    body[yahoo] .abo_call_date{left;text-align: center;}
    body[yahoo] .abo_call_btn{display: block;width: 120px !important;margin: 14px auto 20px !important;}

    body[yahoo] .videos_box{width: 100% !important;padding-left:10px !important; padding-right: 10px !important;}
    body[yahoo] .videos_block img{width: 300px !important; height: 200px !important; max-height: 200px !important; margin:0 !important;}
    body[yahoo] .videos_title{margin: 0 auto!important;}
    body[yahoo] .videos_block{width: 300px !important; margin:0 auto !important; border:0 !important;}
    body[yahoo] .videos_box .article_text{margin-left: 0 !important;}

    body[yahoo] .annexes_box{width: 100% !important;}
    body[yahoo] .annexes_block{width: 100% !important; text-align: center;padding:0 !important;margin-bottom: 2px !important;}
    body[yahoo] .annexes_block table{width: 100% !important;}
    body[yahoo] .annexes_title{padding-top: 20px !important; padding-bottom:20px !important;}
    body[yahoo] .annexes_block img{width: 300px !important;margin: 0 auto;}
    body[yahoo] .annexes_btn a{display: block !important;margin: 10px auto 20px !important;width: 150px !important;}
    body[yahoo] .annexes_text{padding: 0 15px;}
    body[yahoo] .pub{width: 100% !important;padding-top: 10px;padding-bottom: 10px;}


    /* liberadio */

    #lbr-nwt {
    border-top:1px dotted #cccccc;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    }

    #lbr-nwt td {
    background-color: white !important;
    }

    #lbr-nwt ul {
    padding: 0 !important;
    width: 100% !important;
    }

    #lbr-nwt .action {
    padding-top: 10px !important;
    }

    #lbr-nwt .action b {
    font-size: 12px !important;
    }

    #lbr-nwt .title {
    font-size: 20px !important;
    }

    #lbr-nwt .hidden {
    display: none !important;
    visibility: hidden !important;
    }

    #lbr-nwt .t1 {
    float: left !important;
    padding-right: 20px !important;
    padding-top: 10px !important;
    }

    #lbr-nwt .t1 img {
    width: 70px !important;
    }

    #lbr-nwt .t2 {
    width: 10px !important;
    }

    #lbr-nwt .t3 span {
    clear: both !important;
    }

}

</style>

<style>
    .abo_call_box{border-top:none}

    @media only screen and (max-width: 800px) {

    body,table,td,p,a,li,blockquote {
    -webkit-text-size-adjust:none!important;
    }
    body[yahoo] table {
    width:100% !important;
    }
}
</style>


<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
<style type="text/css">#header_main { display:none;}</style>
<![endif]-->

             
            
    <table width="800" height="107" border="0" id="header" align="center" cellspacing="0" cellpadding="0" style="max-height: 107px!important; border-bottom:1px solid #595959;">
        <tr>
            <td id="header_logo" width="800" align="left" valig="middle">
	    <div>
	      <center>
                        <a href="img/PhotoCerin.jpg" style="text-decoration:none; color:#0d0d0d;">
                        <img src="img/PhotoCerin.jpg"
        alt="C&eacute;rin Christophe" width="200" height="130"/>
                        </a>
                        <a href="img/IMG_20171113_144740.jpg" style="text-decoration:none; color:#0d0d0d;">
                        <img src="img/IMG_20171113_144740.jpg" alt="Transatlantique" width="200" height="130"/>
                        </a>
                        <a href="img/IMG_20171117_103905.jpg" style="text-decoration:none; color:#0d0d0d;">
                        <img src="img/IMG_20171117_103905.jpg" alt="New-York" width="200" height="130"/>
	      </a>
	      </center>
                    </div>
            </td>
        </tr>
    </table>

            <table width="800" height="33" border="0" id="subHeader" align="center" cellspacing="0" cellpadding="0" style="font-family: alwyn-new-web, Arial, Helvetica, Verdana; font-size:14px; border-bottom:1px solid #737373; border-top:0;border-right:0px; border-left:0;">
                <tr>
                    <td id="" width="100%" align="center" valig="middle"> <font color="#737373">

<script type="text/javascript">
var ephemeris = {

  source: {
    "january"  : [
      ["Jour de l'An", ""],
      ["Basile", "Saint"],
      ["Geneviève", "Sainte"],
      ["Odilon", "Saint"],
      ["Edouard", "Saint"],
      ["Mélaine", "Saint"],
      ["Raymond", "Saint"],
      ["Lucien", "Saint"],
      ["Alix", "Sainte"],
      ["Guillaume", "Saint"],
      ["Pauline", "Saint"],
      ["Tatiana", "Sainte"],
      ["Yvette", "Sainte"],
      ["Nina", "Sainte"],
      ["Rémi", "Saint"],
      ["Marcel", "Saint"],
      ["Roseline", "Sainte"],
      ["Prisca", "Sainte"],
      ["Marius", "Saint"],
      ["Sébastien", "Saint"],
      ["Agnès", "Sainte"],
      ["Vincent", "Saint"],
      ["Barnard", "Saint"],
      ["François de Sales", "Saint"],
      ["Conversion de Paul", ""],
      ["Paule", "Sainte"],
      ["Angèle", "Sainte"],
      ["Thomas d'Aquin", "Saint"],
      ["Gildas", "Saint"],
      ["Martine", "Sainte"],
      ["Marcelle", "Sainte"]
    ],
    "february" : [
      ["Ella", "Sainte"],
      ["Fête de la Présention", ""],
      ["Blaise", "Saint"],
      ["Véronique", "Sainte"],
      ["Agathe", "Sainte"],
      ["Gaston", "Saint"],
      ["Eugènie", "Sainte"],
      ["Jacqueline", "Sainte"],
      ["Apolline", "Sainte"],
      ["Arnaud", "Saint"],
      ["Notre Dame de Lourdes", "Sainte"],
      ["Félix", "Saint"],
      ["Béatrice", "Sainte"],
      ["Valentin", "Saint"],
      ["Claude", "Saint"],
      ["Julienne", "Sainte"],
      ["Alexis", "Saint"],
      ["Bernadette", "Sainte"],
      ["Gabin", "Saint"],
      ["Aimée", "Sainte"],
      ["Mercredi des Cendres", ""],
      ["Isabelle", "Sainte"],
      ["Lazare", "Saint"],
      ["Modeste", "Sainte"],
      ["Roméo", "Saint"],
      ["Nestor", "Saint"],
      ["Honorine", "Sainte"],
      ["Romain", "Saint"],
      ["Auguste", "Saint"]
    ],
    "march"    : [
      ["Aubin", "Saint"],
      ["Charles le Bon", "Saint"],
      ["Guénolé", "Saint"],
      ["Casimir", "Saint"],
      ["Olive", "Saint"],
      ["Colette", "Sainte"],
      ["Félicité", "Sainte"],
      ["Jean de Dieu", "Saint"],
      ["Françoise", "Sainte"],
      ["Vivien", "Saint"],
      ["Rosine", "Sainte"],
      ["Justine", "Sainte"],
      ["Rodrigue", "Saint"],
      ["Mathilde", "Sainte"],
      ["Louise", "Sainte"],
      ["Bénédicte", "Sainte"],
      ["Patrice", "Saint"],
      ["Cyrille", "Saint"],
      ["Joseph", "Saint"],
      ["Herbert", "Saint"],
      ["Clémence", "Sainte"],
      ["Léa", "Sainte"],
      ["Victorien", "Saint"],
      ["Karine", "Sainte"],
      ["Anne", "Sainte"],
      ["Larissa", "Sainte"],
      ["Habib", "Saint"],
      ["Gontran", "Saint"],
      ["Gwladys", "Sainte"],
      ["Amédée", "Saint"],
      ["Benjamin", "Saint"]
    ],
    "april"    : [
      ["Hugues", "Saint"],
      ["Sandrine", "Sainte"],
      ["Richard", "Saint"],
      ["Isidore", "Saint"],
      ["Irène", "Sainte"],
      ["Marcellin", "Saint"],
      ["Jean-Baptiste de la Salle", "Saint"],
      ["Julie", "Sainte"],
      ["Gautier", "Saint"],
      ["Fulbert", "Saint"],
      ["Stanislas", "Saint"],
      ["Jules", "Saint"],
      ["Ida", "Sainte"],
      ["Maxime", "Saint"],
      ["Paterne", "Saint"],
      ["Benoît-Joseph", "Saint"],
      ["Anicet", "Saint"],
      ["Parfait", "Saint"],
      ["Emma", "Sainte"],
      ["Odette", "Sainte"],
      ["Anselme", "Saint"],
      ["Alexandre", "Saint"],
      ["Georges", "Saint"],
      ["Fidèle", "Saint"],
      ["Marc", "Saint"],
      ["Alida", "Sainte"],
      ["Zita", "Sainte"],
      ["Valérie", "Sainte"],
      ["Catherine de Sienne", "Sainte"],
      ["Robert", "Saint"]
    ],
    "may"      : [
      ["Fête du travail", ""],
      ["Boris", "Saint"],
      ["Philippe", "Saint"],
      ["Sylvain", "Saint"],
      ["Judith", "Saint"],
      ["Prudence", "Saint"],
      ["Gisèle", "Sainte"],
      ["Armistice de 1945", ""],
      ["Pacôme", "Saint"],
      ["Solange", "Sainte"],
      ["Estelle", "Sainte"],
      ["Achille", "Saint"],
      ["Rolande", "Sainte"],
      ["Matthias", "Saint"],
      ["Denise", "Sainte"],
      ["Honoré", "Saint"],
      ["Pascal", "Saint"],
      ["Eric", "Saint"],
      ["Yves", "Saint"],
      ["Bernardin", "Saint"],
      ["Constantin", "Saint"],
      ["Emile", "Saint"],
      ["Didier", "Saint"],
      ["Donatien", "Saint"],
      ["Sophie", "Sainte"],
      ["Bérenger", "Saint"],
      ["Augustin", "Saint"],
      ["Germain", "Saint"],
      ["Aymar", "Saint"],
      ["Ferdinand", "Saint"],
      ["Ferdinand", "Saint"]
    ],
    "june"     : [
      ["Justin", "Saint"],
      ["Blandine", "Sainte"],
      ["Kévin", "Saint"],
      ["Clotilde", "Sainte"],
      ["Igor", "Saint"],
      ["Norbert", "Saint"],
      ["Gilbert", "Saint"],
      ["Médard", "Saint"],
      ["Diane", "Sainte"],
      ["Landry", "Saint"],
      ["Barnabé", "Saint"],
      ["Guy", "Saint"],
      ["Antoine de Padoue", "Saint"],
      ["Elisée", "Sainte"],
      ["Germaine", "Sainte"],
      ["Jean-François Régis", "Saint"],
      ["Hervé", "Saint"],
      ["Léonce", "Saint"],
      ["Romuald", "Saint"],
      ["Silvère", "Saint"],
      ["Solstice d'été", ""],
      ["Alban", "Saint"],
      ["Audrey", "Sainte"],
      ["Jean-Baptiste", "Saint"],
      ["Prosper", "Saint"],
      ["Anthelme", "Saint"],
      ["Fernand", "Saint"],
      ["Irénée", "Saint"],
      ["Pierre", "Saint"],
      ["Martial", "Saint"]
    ],
    "july"     : [
      ["Thierry", "Saint"],
      ["Martinien", "Saint"],
      ["Thomas", "Saint"],
      ["Florent", "Saint"],
      ["Antoine", "Saint"],
      ["Mariette", "Sainte"],
      ["Raoul", "Saint"],
      ["Thibault", "Saint"],
      ["Amandine", "Sainte"],
      ["Ulrich", "Saint"],
      ["Benoît", "Saint"],
      ["Olivier", "Saint"],
      ["Henri", "Saint"],
      ["Fête Nationale", ""],
      ["Donald", ""],
      ["Fête de Notre Dame du Mont Carmel", ""],
      ["Charlotte", "Sainte"],
      ["Frédéric", "Saint"],
      ["Arsène", "Saint"],
      ["Marina", "Sainte"],
      ["Victor", "Saint"],
      ["Marie-Madeleine", "Sainte"],
      ["Brigitte", "Sainte"],
      ["Christine", "Sainte"],
      ["Jacques", "Saint"],
      ["Anne", "Sainte"],
      ["Nathalie", "Sainte"],
      ["Samson", "Saint"],
      ["Marthe", "Sainte"],
      ["Juliette", "Sainte"],
      ["Ignace de Loyola", "Saint"]
    ],
    "august"   : [
      ["Alphonse", "Saint"],
      ["Julien Eymard", "Saint"],
      ["Lydie", "Sainte"],
      ["Jean-Marie Vianney", "Saint"],
      ["Abel", "Saint"],
      ["Fête de la Transfiguration", ""],
      ["Gaétan", "Saint"],
      ["Dominique", "Saint"],
      ["Amour", "Saint"],
      ["Laurent", "Saint"],
      ["Claire", "Sainte"],
      ["Clarisse", "Sainte"],
      ["Hippolyte", "Saint"],
      ["Evrard", "Saint"],
      ["Fête de l'Assomption", ""],
      ["Armel", "Sainte"],
      ["Hyacinthe", "Saint"],
      ["Hélène", "Sainte"],
      ["Jean-Eudes", "Saint"],
      ["Bernard", "Saint"],
      ["Christophe", "Saint"],
      ["Fabrice", "Saint"],
      ["Rose de Lima", "Sainte"],
      ["Barthélémy", "Saint"],
      ["Louis", "Saint"],
      ["Natacha", "Sainte"],
      ["Monique", "Sainte"],
      ["Augustin", "Saint"],
      ["Sabine", "Sainte"],
      ["Fiacre", "Saint"],
      ["Aristide", "Saint"]
    ],
    "september": [
      ["Gilles", "Saint"],
      ["Ingrid", "Sainte"],
      ["Grégoire", "Saint"],
      ["Rosalie", "Sainte"],
      ["Raïssa", "Sainte"],
      ["Bertrand", "Saint"],
      ["Reine", "Sao,te"],
      ["Fête de la Nativité", ""],
      ["Alain", "Saint"],
      ["Inès", "Sainte"],
      ["Adelphe", "Saint"],
      ["Apollinaire", "Saint"],
      ["Aimé", "Saint"],
      ["Fête de la Croix Glorieuse", ""],
      ["Roland", "Saint"],
      ["Edith", "Sainte"],
      ["Renaud", "Saint"],
      ["Nadège", "Sainte"],
      ["Emilie", "Sainte"],
      ["Davy", "Saint"],
      ["Matthieu", "Saint"],
      ["Maurice", "Saint"],
      ["Equinoxe d'Automne", ""],
      ["Thècle", "Sainte"],
      ["Hermann", "Saint"],
      ["Côme", "Saint"],
      ["Vincent de Paul", "Saint"],
      ["Venceslas", "Saint"],
      ["Michel", "Saint"],
      ["Jérôme", "Saint"]
    ],
    "october"  : [
      ["Thérèse de l'Enfant Jésus", "Sainte"],
      ["Léger", "Saint"],
      ["Gérard", "Saint"],
      ["François d'Assise", "Saint"],
      ["Fleur", "Sainte"],
      ["Bruno", "Saint"],
      ["Serge", "Saint"],
      ["Pélagie", "Sainte"],
      ["Denis", "Saint"],
      ["Ghislain", "Saint"],
      ["Firmin", "Saint"],
      ["Wilfried", "Saint"],
      ["Géraud", "Saint"],
      ["Juste", "Saint"],
      ["Thérèse d'Avila", "Saint"],
      ["Edwige", "Sainte"],
      ["Baudoin", "Saint"],
      ["Luc", "Saint"],
      ["René", "Saint"],
      ["Adeline", "Sainte"],
      ["Céline", "Sainte"],
      ["Elodie", "Sainte"],
      ["Jean de Capistran", "Saint"],
      ["Florentin", "Saint"],
      ["Crépin", "Saint"],
      ["Dimitri", "Saint"],
      ["Emeline", "Sainte"],
      ["Jude", "Saint"],
      ["Narcisse", "Saint"],
      ["Bienvenue", "Sainte"],
      ["Quentin", "Saint"]
    ],
    "november" : [
      ["Toussaint", ""],
      ["Fête des défunts", ""],
      ["Hubert", "Saint"],
      ["Charles", "Saint"],
      ["Sylvie", "Sainte"],
      ["Bertille", "Sainte"],
      ["Carine", "Sainte"],
      ["Geoffroy", "Saint"],
      ["Théodore", "Saint"],
      ["Léon", "Saint"],
      ["Armistice de 1918", ""],
      ["Christian", "Saint"],
      ["Brice", "Saint"],
      ["Sidoine", "Saint"],
      ["Albert", "Saint"],
      ["Marguerite", "Sainte"],
      ["Elisabeth", "Sainte"],
      ["Aude", "Sainte"],
      ["Tanguy", "Saint"],
      ["Edmond", "Saint"],
      ["Présence de Marie", ""],
      ["Cécile", "Sainte"],
      ["Clément", "Saint"],
      ["Flora", "Sainte"],
      ["Catherine", "Sainte"],
      ["Delphine", "Sainte"],
      ["Sévrin", "Saint"],
      ["Jacques de la Marche", "Saint"],
      ["Saturnin", "Saint"],
      ["André", "Saint"]
    ],
    "december" : [
      ["Florence", "Sainte"],
      ["Viviane", "Sainte"],
      ["François-Xavier", "Saint"],
      ["Barbara", "Sainte"],
      ["Gérald", "Saint"],
      ["Nicolas", "Saint"],
      ["Ambroise", "Sainte"],
      ["Fête de l'Immaculée Conception", ""],
      ["Pierre Fourier", "Saint"],
      ["Romaric", "Saint"],
      ["Daniel", "Saint"],
      ["Jeanne-Françoise de Chantal", "Sainte"],
      ["Lucie", "Sainte"],
      ["Odile", "Sainte"],
      ["Ninon", "Sainte"],
      ["Alice", "Sainte"],
      ["Gaël", "Saint"],
      ["Gatien", "Saint"],
      ["Urbain", "Saint"],
      ["Théophile", "Saint"],
      ["Solstice d'Hiver", ""],
      ["Françoise-Xavière", "Sainte"],
      ["Armand", "Saint"],
      ["Adèle", "Sainte"],
      ["Noël", ""],
      ["Etienne", "Saint"],
      ["Jean", "Saint"],
      ["Innocents", "Saints"],
      ["David", "Saint"],
      ["Roger", "Saint"],
      ["Sylvestre", "Saint"]
    ]
  },


  /**
   * Get the month raw output.<br />
   * <br />
   * If invalid or incorrect parameter, undefined is returned.
   *
   * @param {number} month
   *  integer from 1 to 12
   */
  getMonth: function (month) {

    if (month === 1)
      return this.source.january;
    if (month === 2)
      return this.source.february;
    if (month === 3)
      return this.source.march;
    if (month === 4)
      return this.source.april;
    if (month === 5)
      return this.source.may;
    if (month === 6)
      return this.source.june;
    if (month === 7)
      return this.source.july;
    if (month === 8)
      return this.source.august;
    if (month === 9)
      return this.source.september;
    if (month === 10)
      return this.source.october;
    if (month === 11)
      return this.source.november;
    if (month === 12)
      return this.source.december;
  },


  /**
   * Get the full ephemeris.<br />
   * <br />
   * If invalid or incorrect parameter, undefined is returned.
   *
   * @param {number} day
   *   integer from 1 to 31
   * @param {number} month
   *   integer from 1 to 12
   * @returns {string|undefined}
   */
  getEphemeris: function (day, month) {

    try {
      var prefix = this.getMonth(month)[day - 1][1];

      return (prefix === '')?
      this.getMonth(month)[day - 1][0]:
      prefix + ' ' + this.getMonth(month)[day - 1][0];
    } catch (err) {}
  },


  /**
   * Get the ephemeris name (without the prefix).
   * E.g. if the ephemeris is 'Saint Ella', the string 'Ella' will be returned.<br />
   * <br />
   * If invalid or incorrect parameter, undefined is returned.
   *
   * @param {number} day
   *   integer from 1 to 31
   * @param {number} month
   *   integer from 1 to 12
   * @returns {string}
   */
  getEphemerisName: function (day, month) {

    try {
      return this.getMonth(month)[day - 1][0];
    } catch (err) {}
  },


  /**
   * Get today ephemeris.
   *
   * @returns {string}
   */
  getTodayEphemeris: function () {
    var today = new Date();
    return this.getEphemeris(today.getDate(), today.getMonth() + 1);
  },


  /**
   * Get today ephemeris name (without the prefix).
   * E.g. if the ephemeris is 'Saint Ella', the string 'Ella' will be returned.
   *
   * @returns {string}
   */
  getTodayEphemerisName: function () {
    var today = new Date();
    return this.getEphemerisName(today.getDate(), today.getMonth() + 1);
  }
};

var ladate=new Date()
var tab_jour=new Array("Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi");
var tab_month=new Array("Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Aout","Septembre","Octobre","Novembre","Décembre");
document.write(tab_jour[ladate.getDay()]+", "+ladate.getDate()+" "+tab_month[ladate.getMonth()]+" "+ladate.getFullYear()+" -- "+ephemeris.getTodayEphemeris());
</script>
</font>
                    </td>
                </tr>
            </table>

            </td>
        </tr>
        
        
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="800" border="0" id="containerTable" align="center" bgcolor="#ffffff">

                <tr>
                    <td>
                        
                        <!-- MAIN ARTICLE -->
                        <table cellpadding="0" cellspacing="0" width="800" border="0" id="main_article" align="center" style="border-top:0;border-right:0px; border-bottom: 1px dotted #cccccc;  border-left:0; text-align: left; line-height:0px; padding-top:20px; padding-left: 0; padding-right: 0; padding-bottom: 20px;">
                            <tr>

                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" valign="middle">
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                                    <tr>
                                                        <td valign="top" align="left" style="text-align:left">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td>

<div class="main_title" style="display:block; letter-spacing:-0.02em; text-decoration:none; color:#0d0d0d; font-family: alwyn-new-web, Arial, Helvetica, Verdana; font-weight: bold!important; font-size: 18px !important; line-height: 1;   margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding-right:15px;">

                                                                                <font face="alwyn-new-web, DINProBold,
Arial, Helvetica, Verdana" color="#0d0d0d"
class="main-title"><strong>Contact information</strong></font>

                                                                            
                                                                        </div>

                                                                        <div class="main_text" style="font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 16px; line-height: 1.2; color: #737373; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding-top:15px; padding-right:15px;">
                                                                            
                                                                            <font color="#c41919"
class="tag" style="text-transform: uppercase; font-family:alwyn-new-web, Typewritter,
Verdana, Helvetica, Verdana; font-size:11.4px;margin-right:0px;
padding-right:5px;"><strong>Mail address:</strong></font>
Christophe Cérin,
Université Paris 13, Sorbonne Paris Cité,
LIPN UMR CNRS 7030,
99 avenue Jean-Baptiste Clément,
F-93430 Villetaneuse, France<br>

<font color="#c41919" class="tag" style="text-transform: uppercase;
font-family:alwyn-new-web,Typewritter, Verdana, Helvetica, Verdana;
font-size:11.4px;margin-right:0px;
padding-right:5px;"><strong>Office:</strong></font> A107<br>

<font color="#c41919" class="tag" style="text-transform: uppercase;
font-family:alwyn-new-web,Typewritter, Verdana, Helvetica, Verdana;
font-size:11.4px;margin-right:0px;
padding-right:5px;"><strong>Phone:</strong></font> +33 (0)149 404
083<br>

<font color="#c41919" class="tag" style="text-transform: uppercase;
font-family:alwyn-new-web,Typewritter, Verdana, Helvetica, Verdana;
font-size:11.4px;margin-right:0px;
padding-right:5px;"><strong>email:</strong></font>
christophe.cerin@lipn.univ-paris13.fr or c.cerin@computer.org<br>

<font color="#c41919" class="tag" style="text-transform: uppercase;
font-family:alwyn-new-web,Typewritter, Verdana, Helvetica, Verdana;
font-size:11.4px;margin-right:0px;
padding-right:5px;"><strong>Web:</strong></font>
<a href="http://lipn.univ-paris13.fr/~cerin">http://lipn.univ-paris13.fr/~cerin</a> and
<a href="http://lipn.univ-paris13.fr/bigdata/">http://lipn.univ-paris13.fr/bigdata</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
<!--                                            
                                            <td id="hero_main" valign="top" width="300" height="200">
                                                <div class="main_pic" style="margin:0;">

                                                    <a href="img/IMG_20171126_151921.jpg" style="text-decoration:none; color:#0d0d0d;">
                                                        

<img src="img/IMG_20171126_151921.jpg"
     alt="Sake barril"
     data-src="img/IMG_20171126_151921.jpg"
     data-src-retina="img/IMG_20171126_151921.jpg"
     data-lazy-load="false"
     
     width="300"
     height="200"
     style="display: block!important;"
     
     />


                                                    </a>

                                                </div>
                                            </td>
                                            
                                        </tr>
-->
                                    </table>
                                </td>
                            </tr>
                        </table>

                                
                            
                        
                    </td>
                </tr>

            </table>

            <!-- CONTENU pleine largeur -->
				    
<table cellpadding="0" cellspacing="0" border="0" align="center" width="800" valign="middle" class="article" style="padding-top:10px; padding-bottom:10px; border-bottom:1px dotted #cccccc; border-top:0;border-right:0px; border-left:0;">

                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="auto">

                                                    <tr>
                                                        <td valign="top" align="left" style="text-align:left">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div class="article_title" style="display:block; letter-spacing:0em; text-decoration:none; color:#0d0d0d; font-family: alwyn-new-web,Georgia, serif; font-weight: bold!important; font-size: 18px !important; line-height: 1.2; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding-right: 15px; padding-bottom: 2px;">
                                                                            <a href="img/IMG_20171122_100828.jpg" style="text-decoration:none; color:#0d0d0d; font-family: Georgia, serif; font-weight: bold!important; font-size: 18px !important; line-height: 1.2;   margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 2px;">
                                                                                <font face="alwyn-new-web,Georgia, serif" color="#0d0d0d" class="article-title">Summary</font>
                                                                            </a>
                                                                            
                                                                        </div>

                                                                        <div class="article_text" style="font-family: alwyn-new-web,Georgia, serif; font-weight: normal!important; font-size: 15px; line-height: 1.3; color: #737373; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">
                                                                            
                                                                            <font color="#c41919" class="tag" style="text-transform: uppercase; font-family:alwyn-new-web,Verdana, Helvetica, Verdana; font-size:11.4px;margin-right:0px; padding-right:5px;">
                                                                                <strong>Research</strong>
                                                                            </font>
Full time <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000259083">professor</a> with University of Paris XIII. My research is with
              Laboratoire d'Informatique de Paris Nord
              [<a href="http://lipn.univ-paris13.fr">LIPN</a>].

									</div>
									
                                                                        <div class="article_text" style="font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 15px; line-height: 1.3; color: #737373; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">
                                                                            
                                                                            <font color="#c41919" class="tag" style="text-transform: uppercase; font-family:Verdana, Helvetica, Verdana; font-size:11.4px;margin-right:0px; padding-right:5px;">
                                                                                <strong>Teaching</strong>
                                                                            </font>
            Member of
                <a href="http://www.iutv.univ-paris13.fr">IUT de
                Villetaneuse</a>, département d'informatique. My
                teaching activity is on basic knowledge for fresh
                students. My principal teaching topics
                are <a href="http://lipn.univ-paris13.fr/~cerin/M2101/">Operating
                Systems</a>, <a href="http://lipn.univ-paris13.fr/~cerin/C-S1">Programming</a>
                (samples and code
                examples), <a href="http://lipn.univ-paris13.fr/~cerin/CIG-S1">Web
                design</a> (tips and annotations), Graphical User Interface (<a href="http://lipn.univ-paris13.fr/~cerin/GUI-1/gui.html">G.U.I.</a>),
                and <a href="http://lipn.univ-paris13.fr/~cerin/BDD-S1">Databases</a>
                (Docker and Postgresql resources). Introduction to operating system with <a href="https://lipn.univ-paris13.fr/~cerin/LPASUR/">LPASUR</a>. See also the
                initiative on
                <a href="https://lipn.univ-paris13.fr/~cerin/GPCC2015.html">A
                Global Perspective on Cybersecurity #ACESinFrance</a>
                with the French Ambassy at Washington, and at a local scale the first
<a href="https://iutv.univ-paris13.fr/journee-echanges-croises-sciences-pedagogies-administration/">Journée
d’échanges croisés : sciences, pédagogies et administration</a>. See
also
the <a href="https://iutv.univ-paris13.fr/wp-content/uploads/programme-journee-scientifique-3iut-2018.pdf">2018
Edition</a>. The international week
at <a href="https://www.ucll.be/international/about/partners/international-weeks/international-busit-week">Leuven</a>
was exciting because of
the <a href="http://lipn.univ-paris13.fr/~cerin/IBMwatson/IBMwatson.html">challenge</a>
that students were facing. A lecture series given in Hangzhou (China)
is also <a href="https://lipn.univ-paris13.fr/~cerin/HDU/">available
online</a>. Thanks to all colleagues and students from Hangzhou Dianzi
University for the warm welcome.

									</div>

									                                                                        <div class="article_text" style="font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 15px; line-height: 1.3; color: #737373; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">
                                                                            
                                                                            <font color="#c41919" class="tag" style="text-transform: uppercase; font-family:Verdana, Helvetica, Verdana; font-size:11.4px;margin-right:0px; padding-right:5px;">
                                                                                <strong>Administration</strong>
                                                                            </font>
            Chair for Licence PRO ASUR (apprentissage) with <a href="https://iutv.univ-paris13.fr/licence-pro-asur-reseaux-et-telecommunications/">IUT
                de Villetaneuse</a>, département R&eacute;seaux and
																		  T&eacute;l&eacute;communications. Member
																		  of
																		  Conseil
																		  d'Institut
																		  of
																		  IUT
																		  de
																		  Villetaneuse. Former
																		  chair
																		  of
																		  Comit&eacute;
																		  d'experts
																		  (in
																		  charge
																		  of
																		  the
																		  carreer
																		  of
																		  permanent
																		  professors)
																		  with
																		  University
																		  of
																		  Paris
																		  XIII. In
																		  charge
																		  of
																		  computing
																		  resources
																		  for
																		  University
																		  of
																		  Paris
																		  XIII
																		  and
																		  COMUE
																		  Sorbonne
Paris Cit&eacute;
																		  [<a
																		  href="http://cirrus.uspc.fr">MAGI</a>].



                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>

                                            <td valign="top">
                                                
                                                        
                                                            <div class="article_pic" style="margin-top:0px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="150" height="100">
                                                                <a href="img/IMG_20171122_100828.jpg" style="text-decoration:none; color:#0d0d0d;">
                                                                    

<img src="img/IMG_20171122_100828.jpg"
     alt="A japanese garden at Kanazawa"
     data-src="img/IMG_20171122_100828.jpg"
     data-src-retina="img/IMG_20171122_100828.jpg"
     data-lazy-load="false"
     
     width="300"
     height="200"
     style="display: block!important; width: 150px; height:100px; max-height: 100px;"
     
     />


                                                                </a>
                                                            </div>
                                                        
                                                         
       <div class="article_pic" style="margin-top:5px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="150" height="100">
                                                                <a href="img/IMG_20171122_103331.jpg" style="text-decoration:none; color:#0d0d0d;">
                                                                    

<img src="img/IMG_20171122_103331.jpg"
     alt="Le chateau de Kanazawa "
     data-src="img/IMG_20171122_103331.jpg"
     data-src-retina="img/IMG_20171122_103331.jpg"
     data-lazy-load="false"
     
     width="300"
     height="200"
     style="display: block!important; width: 150px; height:100px; max-height: 100px;"
     
     />


                                                                </a>
                                                            </div>

       <div class="article_pic"
	    style="margin-top:3px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="100" height="140">
	 <a href="img/IMG_20190501_130753.jpg" style="text-decoration:none; color:#0d0d0d;">
	   <img src="img/IMG_20190501_130753.jpg" alt="Hangzhou, tea garden"
		data-src="img/IMG_20190501_130753.jpg"
		data-src-retina="img/IMG_20190501_130753.jpg"
		data-lazy-load="false"
		width="400"
		height="200"
		style="display: block!important; width: 100px; height:140px; max-height: 150px;"
		/>
	 </a>
       </div>

       
       
							    
                                            </td>
                                        </tr>
                                    </table>

        
            







<table cellpadding="0" cellspacing="0" border="0" align="center" width="800" valign="middle" class="article" style="padding-top:10px; padding-bottom:10px; border-bottom:1px dotted #cccccc; border-top:0;border-right:0px; border-left:0;">

                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="auto">

                                                    <tr>
                                                        <td valign="top" align="left" style="text-align:left">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div class="article_title" style="display:block; letter-spacing:0em; text-decoration:none; color:#0d0d0d; font-family: alwyn-new-web, Georgia, serif; font-weight: normal!important; font-size: 18px !important; line-height: 1.2; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding-right: 15px; padding-bottom: 2px;">
                                                                            <a href="img/IMG_20171126_151921.jpg" style="text-decoration:none; color:#0d0d0d; font-family: alwyn-new-web, Georgia, serif; font-weight: bold!important; font-size: 18px !important; line-height: 1.2;   margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 2px;">
                                                                                <font face="alwyn-new-web, Georgia, serif" color="#0d0d0d" class="article-title">Research</font>
                                                                            </a>
                                                                            
                                                                        </div>

                                                                        <div class="article_text" style="font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 15px; line-height: 1.3; color: #737373; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">
                                                                            
                                                                            <font color="#c41919" class="tag" style="text-transform: uppercase; font-family:Verdana, Helvetica, Verdana; font-size:11.4px;margin-right:0px; padding-right:5px;">
                                                                                <strong>Publications</strong>
                                                                            </font>
The full list of my publications, since the very beginning of my
									  professional career, is available <a href="http://lipn.univ-paris13.fr/~cerin/cerin.pdf">here</a>.
									</div>
									
<div class="article_text" style="font-family: alwyn-new-web, Georgia, 
serif; font-weight: normal; font-size: 15px; line-height: 1.3; color:
#737373; margin-top: 0; margin-left: 0px; margin-right: 0px;
margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">
                                                                            
<font color="#c41919" class="tag" style="text-transform: uppercase; 
font-family:Verdana, Helvetica, Verdana;
font-size:11.4px;margin-right:0px; padding-right:5px;">
<strong>Topics</strong>
</font>

My work is about Parallel Computing in the field of middleware for
              Clouds and Big Data and also in the field of High
              Performance Computing (HPC). The "Distributed
              Algorithms, Software and Architecture" research group is
              working on:
            <ul>
              <li> Middleware and software architecture of large scale
                systems; Publication / Subscription paradigm; Cloud
                and <a href="http://lipn.univ-paris13.fr/bigdata/">Big
                Data</a> Computing;</li>
              <li> Models of large scale systems; Service oriented computing; </li>
              <li> Numerical parallel algorithms; </li>
              <li> Current project: <a href="https://lipn.univ-paris13.fr/~menouer/Wolphin.html">Wolphin</a>. 
                   Past project: <a href="http://lipn.univ-paris13.fr/~cerin/SyntheseLIPNresilience.pdf">Resilience</a>.

            </ul>
                                                                        </div>

<div class="article_text" style="font-family: alwyn-new-web, Georgia,
serif; font-weight: normal; font-size: 15px; line-height: 1.3; color:         
#737373; margin-top: 0; margin-left: 0px; margin-right: 0px;                  
margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">

<font color="#c41919" class="tag" style="text-transform: uppercase;
font-family:Verdana, Helvetica, Verdana;                                      
font-size:11.4px;margin-right:0px; padding-right:5px;">
  <strong>Invited Presentations</strong>
</font>
  In 2019, I was honored to
  present my work at the university of
  <a href="http://www.sgu-ictrobotics.sci.waseda.ac.jp/news/190422_christophecerin/">Waseda</a>
  (Japan -- special thanks to the French Embassy in Tokyo for its
  exploratory mission program) and also in Poznan (Poland), Mascara
  (Algeria), Tunis (Tunisia), Ben Guerir (Morocco) as well as
  in <a href="http://english.sdas.org/news/6421.jhtml">Jinan</a>
  (China) for the National SuperComputing Center, Shandong province.
  I also gave a presentation
  in <a href="https://mp.weixin.qq.com/s/QGf43abPdpldF7mhWzjzwA">Wuhan</a>
  (China).  In October 2019, I will be a speaker for a Japanese, German
  and
  French <a href="https://www.dwih-tokyo.org/en/event/aiforsdgs/">conference</a>
  on how  AI can help to solve environmental challenges.
</font>

</div>

</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>

                                            <td valign="top">
                                                

                                                        
                 <div class="article_pic" style="margin-top:5px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="150" height="100">
                                                                <a href="img/IMG_20171126_151921.jpg" style="text-decoration:none; color:#0d0d0d;">
                                                                    

<img src="img/IMG_20171126_151921.jpg"
     alt="Sake Barril "
     data-src="img/IMG_20171126_151921.jpg"
     data-src-retina="img/IMG_20171126_151921.jpg"
     data-lazy-load="false"
     
     width="300"
     height="200"
     style="display: block!important; width: 150px; height:100px; max-height: 100px;"
     
     />


                                                                </a>
		 </div>
		                 <div class="article_pic" style="margin-top:5px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="150" height="100">
                                                                <a href="img/IMG_20171116_204131_BURST001_COVER.jpg" style="text-decoration:none; color:#0d0d0d;">
                                                                    

<img src="img/IMG_20171116_204131_BURST001_COVER.jpg"
     alt="Empire State Building"
     data-src="img/IMG_20171116_204131_BURST001_COVER.jpg"
     data-src-retina="img/IMG_20171116_204131_BURST001_COVER.jpg"
     data-lazy-load="false"
     
     width="300"
     height="200"
     style="display: block!important; width: 100px; height:150px; max-height: 150px;"
     
     />


                                                                </a>
                                                            </div>      
                                            </td>
                                        </tr>
                                    </table>

        
            







<table cellpadding="0" cellspacing="0" border="0" align="center" width="800" valign="middle" class="article" style="padding-top:10px; padding-bottom:10px;  border-top:0;border-right:0px; border-left:0;">

                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="auto">

                                                    <tr>
                                                        <td valign="top" align="left" style="text-align:left">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div class="article_title" style="display:block; letter-spacing:0em; text-decoration:none; color:#0d0d0d; font-family: alwyn-new-web, Georgia, serif; font-weight: normal!important; font-size: 18px !important; line-height: 1.2; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding-right: 15px; padding-bottom: 2px;">
                                                                            <a href="img/IMG_20171126_151921.jpg" style="text-decoration:none; color:#0d0d0d; font-family: alwyn-new-web, Georgia, serif; font-weight: bold!important; font-size: 18px !important; line-height: 1.2;   margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 2px;">
                                                                                <font
                                                        face="alwyn-new-web, Georgia,
                                                        serif"
                                                        color="#0d0d0d"
                                                        class="article-title">Leisure,
                                                        sport and culture</font>
                                                                            </a>
                                                                            
                                                                        </div>

<div class="article_text" style="font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 15px; line-height: 1.3; color: #737373; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">
                                                                            
<font color="#c41919" class="tag" style="text-transform: uppercase; font-family:Verdana, Helvetica, Verdana; font-size:11.4px;margin-right:0px; padding-right:5px;">
                                                                                <strong>Cycling</strong>
                                                                            </font>
                                                                            
If you are asking for nice cycling tours between "Cap Nègre" and "Fort
              de Brégançon" (Var - France), please contact me. I can
              make special arrangements for you (thanks to Michel) in
              order to pass along "<a
              href="http://www.youtube.com/watch?v=jhg1tPemzQY">Col du
              Babaou</a>", close to "<a
              href="http://www.collobrieres-tourisme.com/">Collobrières</a>"
              village. If you are looking for tours in the Var region,
              please follow this <a
              title="http://www.provenceweb.fr/var/cyclo-tourisme.htm"
              href="http://www.provenceweb.fr/var/cyclo-tourisme.htm">link
              </a>.  <blockquote>I also share my experience of cycling
              in "<a href="http://www.boisdevincennes.com/">Bois de
              Vincennes</a>" (Paris) until Créteil and "<a
              href="http://www.pbase.com/pingupingu/bords_de_marne">bords
              de Marne</a>". Don't hesitate to contact me on this
									  matter.</blockquote> </div>


<div class="article_text" style="font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 15px; line-height: 1.3; 
color:#737373; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; letter-spacing: 0.02em; 
padding-right:15px;">

<font color="#c41919" class="tag" style="text-transform: uppercase; font-family:Verdana, Helvetica, Verdana; 
font-size:11.4px;margin-right:0px; padding-right:5px;">
                                                                                <strong>Engineering and cultural aspects</strong>
                                                                            </font>

Please, accept the reading of this text on
 "<a href="http://lipn.univ-paris13.fr/~cerin/Livre_blanc_data_hosting.pdf">Data
 hosting</a>". It is an educational book on many issues in data
 hosting, including risk analysis, ethical and legal issues,
 preservation. The ecosystems of cloud computing as well as big data
 are also introduced.

              <blockquote>The book is in french but
              a <a href="http://lipn.univ-paris13.fr/~cerin/LivreBlancAnglais.pdf">translation
              is in progress</a>. Enjoy!</blockquote>

 For an introduction on Cloud adoption in the educational sector, please refer to this collective effort:
 <a href="https://www.itu.int/en/ITU-D/Regional-Presence/ArabStates/Pages/Events/2016/CC/Cloud-Computing.aspx">
Guidelines to improve the use of Cloud Computing
 Technology in Education in Arab Countries</a> for ALECSO and ITU.

<blockquote></blockquote>

</div>

<div class="article_text" style="font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 15px; line-height: 1.3; 
color:#737373; margin-top: 0; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; letter-spacing: 0.02em;
padding-right:15px;">

<font color="#c41919" class="tag" style="text-transform: uppercase; font-family:Verdana, Helvetica, 
Verdana;font-size:11.4px;margin-right:0px; padding-right:5px;">

<strong>Supercomputing Underground Culture</strong>
                                                                            </font>

The often-quoted Linpack benchmark typically runs at 75 percent of a
supercomputer’s peak, says Dongarra. "Our dirty little secret is that
most real applications are like 3 percent." (<a href="https://spectrum.ieee.org/computing/hardware/with-summit-supercomputer-us-could-retake-computings-top-spot">IEEE
Spectrum, Jan 6, 2018</a>)

<blockquote></blockquote>
</div>

<!--
<div class="article_text" style="font-family: alwyn-new-web, Georgia, serif; font-weight: normal; font-size: 15px; line-height: 1.3;
color:#737373; margin-top: 0; margin-left: 0px; margin-right: 0px;
margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">

<font color="#c41919" class="tag" style="text-transform: uppercase; font-family:Verdana, Helvetica,Verdana; 
font-size:11.4px;margin-right:0px; padding-right:5px;">
<strong>Buddy's friends</strong> 
</font>
I'm very proud of these two guys. I published one book on Desktop Grid
with one of them. I
was <a href="http://www.cnic.cas.cn/xw/news/201505/t20150508_4352204.html">invited</a>
to the Chinese Academy of Sciences (CAS) for the other one. Find
them <a href="http://www.leprogres.fr/economie/2017/07/12/iex-ec-une-start-up-revolutionnaire-a-lyon">here</a>, 
<a href="https://hackernoon.com/blockchains-need-iexec-the-market-just-hasnt-realized-it-yet-5597c743cd0a">here</a>,
and <a href="https://iex.ec/fr/">here</a>. Congratulations!

<blockquote></blockquote>
</div>
-->

<div class="article_text" style="font-family: alwyn-new-web, Georgia, serif; 
font-weight: normal; font-size: 15px; line-height: 1.3;
color:#737373; margin-top: 0; margin-left: 0px; margin-right: 0px;
margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">

<font color="#c41919" class="tag" style="text-transform: uppercase; 
font-family:Verdana, Helvetica,Verdana; font-size:11.4px;margin-right:0px; padding-right:5px;">

<strong>En Saône-et-Loire, sur les traces des premiers jeux vidéo
français</strong>
</font>

They are called Bertrand, Claude, Jacques or Viviane. These are the
forgotten actors of an unknown time, the one where Chalon-sur-Saône
surfered the wave of Space Invaders, Pac-Man and Co. - the great
cultural revolution of the 80s.  Learn more about this little
<a href="http://www.lemonde.fr/pixels/visuel/2018/02/15/en-saone-et-loire-sur-les-traces-des-premiers-jeux-video-francais_5257496_4408996.html">history</a> that we now call "French touch" :-)

</div>

<br>

<div class="article_text" style="font-family: alwyn-new-web, Georgia, serif;                                      
font-weight: normal; font-size: 15px; line-height: 1.3;                                                           
color:#737373; margin-top: 0; margin-left: 0px; margin-right: 0px;                                                
margin-bottom: 0px; letter-spacing: 0.02em; padding-right:15px;">

  <font color="#c41919" class="tag" style="text-transform: uppercase;                                             
   font-family:Verdana, Helvetica,Verdana; font-size:11.4px;margin-right:0px; padding-right:5px;">
    <strong>MacOS VPN client working with the Orange LiveBox Pro</strong>
  </font>
  The <a href="https://assistance.orange.fr/equipement/livebox-et-modems/livebox-pro-v4-sagemcom">Livebox
  Pro v4</a> includes a VPN server.  The Livebox Pro v4 requires the
  Shrew VPN client, but Orange only recommends the <a href="https://assistance.orange.fr/livebox-modem/toutes-les-livebox-et-modems/installer-et-utiliser/piloter-et-parametrer-votre-materiel/le-parametrage-avance-reseau-nat-pat-ip/creer-un-reseau-vpn/livebox-pro-installation-du-logiciel-vpn-orange-sur-ordinateur-nomade_26836-27503">Windows client</a>.  To
  install the Shrew soft VPN on Mac, from scratch, you need to apply
  the following two steps:
  <ol>
    <li>Compiling the
    source: <a href="http://kb.amft-it.de/doku.php?id=kb-macos:shrewsoftvpn">http://kb.amft-it.de/doku.php?id=kb-macos:shrewsoftvpn</a>. The
    source can be downloaded from
    this <a href="https://www.shrew.net/download/ike">site</a>. Special
    note: in my case I had to replace the compilation
    flag <tt>-DQT_QMAKE_EXECUTABLE=/usr/local/Cellar/qt@4/4.8.7_2/bin/qmake</tt>
    by the following compilation
    flag <tt>-DQT_QMAKE_EXECUTABLE=/usr/local/Cellar/qt@4/4.8.7_5/bin/qmake</tt>
    in order to use a more recent library. This is a minor
    change.</li>
    <li>Configuring the Livebox Pro and the Shrew client: <a href="http://mad86.free.fr/temp/Tuto%20connexion%20VPN%20nomade%20LiveBox.pdf">http://mad86.free.fr/temp/Tuto%20connexion%20VPN%20nomade%20LiveBox.pdf</a></li>
  </ol>
My Operating System is MacOS Mojave, Version 10.14.5 on a MacBook Pro,
13 inches, 2015... and installation works! One more think: the firewall of the
Livebox, in my case, has been set up as "personalized" with the
following application/services regarding the VPN: IPsec, PPTP,
L2TP/IPsec, OpenVPN.  The port destination of all of them is "all",
except for OpenVPN which is 1194. I'm guessing that my Livebox is
ready to accept OpenVPN traffic too, but I still need a good tutorial
to configure the client in that case. Moreover, the method on
this <a href="https://www.vpngate.net/en/howto_l2tp.aspx#mac">site</a>,
for MacOS, to setup a VPN using L2TP/IPsec, is not working. Feel free
to contact me if you have a solution for OpenVPN.
</div>

							</td> </tr> </table> </td>
              </tr>

                                                </table>
                                            </td>

<td valign="top">
                                                
                                                        
                                                            <div class="article_pic" style="margin-top:0px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="150" height="100">
                                                                <a href="img/IMG_20171126_120242.jpg" style="text-decoration:none; color:#0d0d0d;">
                                                                    

<img src="img/IMG_20171126_120242.jpg"
     alt="Tokyo"
     data-src="img/IMG_20171126_120242.jpg"
     data-src-retina="img/IMG_20171126_120242.jpg"
     data-lazy-load="false"
     
     width="300"
     height="200"
     style="display: block!important; width: 150px; height:100px; max-height: 100px;"
     
     />


                                                                </a>
                                                            </div>

 <div class="article_pic"
 style="margin-top:5px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="150" height="100">
 <a href="img/IMG_20171117_141326.jpg" style="text-decoration:none; color:#0d0d0d;">
<img src="img/IMG_20171117_141326.jpg" alt="New york"
     data-src="img/IMG_20171117_141326.jpg"
     data-src-retina="img/IMG_20171117_141326.jpg"
     data-lazy-load="false"
     width="300"
     height="200"
     style="display: block!important; width: 100px; height:150px; max-height: 150px;"
 />
 </a>
 </div>

 <div class="article_pic"
      style="margin-top:55px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="150" height="100">
   <a href="img/IMG_20190518_152112.jpg" style="text-decoration:none; color:#0d0d0d;">
     <img src="img/IMG_20190518_152112.jpg" alt="Yellow Mountain"
	  data-src="img/IMG_20190518_152112.jpg"
	  data-src-retina="img/IMG_20190518_152112.jpg"
	  data-lazy-load="false"
	  width="400"
	  height="200"
	  style="display: block!important; width: 150px; height:100px; max-height: 150px;"
	  />
   </a>
 </div>

 <div class="article_pic"
      style="margin-top:5px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="100" height="150">
   <a href="img/IMG_20190511_213055.jpg" style="text-decoration:none; color:#0d0d0d;">
     <img src="img/IMG_20190511_213055.jpg" alt="West Lake, Hangzhou"
	  data-src="img/IMG_20190511_213055.jpg"
	  data-src-retina="img/IMG_20190511_213055.jpg"
	  data-lazy-load="false"
	  width="400"
	  height="200"
	  style="display: block!important; width: 100px; height:150px; max-height: 150px;"
	  />
   </a>
    </div>

 <div class="article_pic"
      style="margin-top:55px;margin-right:0;margin-left:0;margin-bottom:0px; float: right;" width="100" height="150">
   <a href="img/IMG_20190511_145503.jpg" style="text-decoration:none; color:#0d0d0d;">
     <img src="img/IMG_20190511_145503.jpg" alt="West Lake, Hangzhou"
	  data-src="img/IMG_20190511_145503.jpg"
	  data-src-retina="img/IMG_20190511_145503.jpg"
	  data-lazy-load="false"
	  width="400"
	  height="200"
	  style="display: block!important; width: 100px; height:150px; max-height: 150px;"
	  />
   </a>
 </div>
 
 
 </td>
                                        </tr>
                                    </table>

        
    

                                        
                                        



        <!-- VIDEOS -->
        
        

        

        
        


                                    <!--  ANNEXES -->
        




					<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td colspan="2">
									<center>
<!-- Commentaire -->
																					<br />

								  


																					<br />
																					<br />
<!-- Commentaire -->

										<font
								color="#808080"
								face="Arial,
								Helvetica,
								Verdana"
								style="font-size:12px;">Vous
								pouvez
								être
								retiré
								de
								notre
								liste
								de
								diffusion
								en
								vous
								rendant
								sur <a
								color="#24599e"
								href="http://lipn.univ-paris13.fr"
								style="color:#24599e
								!important;
								text-decoration:
								none;"
								target="_blank"
								title="page
								de
								désabonnement">cette&nbsp;page</a><br>(Photos
								are
								extracted
								from
								my
								personnal
								archive,
								November
								2017 -- May 2019) </font></center>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</center>
<img src="http://tre.emv3.com/HO?C-3Kvyy7K9zHxdDU0Er12jT6rXiZBstO0yL9gJOgFSmaMDWqB_fJsu6UkUdTHlXq/lxfRKN3pbbbHWXa-emmk6A.gif" border="0" alt="" width="1" height="1" /></body></html>
