[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=1

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=909
NormalPos.bottom=243
Class=CLatexEdit
Document=C:\Ens\Vt\05_06mMMI\Algo et Arbres II\td5_corr.tex

[Frame0_Row0]
cyCur=284
cyMin=10

[Frame0_Col0]
cxCur=936
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

